OPENAI_API_KEY=sk-proj-5MtJNwQ9l9lZDTsew4rMT3BlbkFJLy7GOWix6YztDmhTgEJX
OPENAI_MODEL=gpt-4o
# PINECONE_API_KEY=e9c77562-eb0b-450a-a3b7-a392df167a0d
# PINECONE_ENVIRONMENT=us-east-1
# PINECONE_INDEX=grader